RaskTrip/RaskTrip/Views/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaskTrip.Views.DirectionsPage"
             Title="Driving">
    <StackLayout Margin="10">
        <Grid x:Name="grdCurrentSite">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="s1" BackgroundColor="White" Grid.Row="0" Grid.Column="0" BindingContext="{x:Reference Name=s1}"  >
                <Label x:Name="lblCompanyTitle" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lblPropertyPhone" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="" />
                    <ImageButton x:Name="BtnCall" Source="callIcon.png" Clicked="BtnCall_Click" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="s2" BackgroundColor="White" Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference Name=s2}">
                <Label x:Name="lblPropertyName" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="" />
                <Label x:Name="lblPropertyAddress" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="" />
            </StackLayout>
            <StackLayout x:Name="s3" BackgroundColor="White" Grid.Row="0" Grid.Column="2" BindingContext="{x:Reference Name=s3}">
                <Label x:Name="lblAccountManager" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="" />
                <Label x:Name="lblServiceName" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text=""/>
                <Button Clicked="ButtonSiteMapClick"></Button>
            </StackLayout>
        </Grid>

        <ActivityIndicator x:Name="progress" IsRunning="true" Color="DarkGray" />
        <WebView x:Name="webView" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Navigating="webOnNavigating" Navigated="webOnEndNavigating" />
    </StackLayout>
</ContentPage>