RaskTrip/RaskTrip/Views/RegisterLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaskTrip.Views.RegisterLoginPage"
             Title="Setup">
    <StackLayout Margin="50">
        <Grid x:Name="grdLogin">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Column One-->

            <!--<Button Clicked="ButtonRegisterTruck"></Button>-->

            <StackLayout x:Name="stkRegister" BackgroundColor="White" Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference Name=stkRegister}">
                <!--<Label Text="Username" />-->
                <Entry x:Name="usernameEntry" Placeholder="Truck Number (user)..." />
                <!--<Label Text="Password" />-->
                <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Access Key (password)..." />
                <!--<Button Text="Login" Clicked="OnLoginButtonClicked" />-->
                <Label x:Name="messageLabel" FontSize="Large" />
                <!--<Button Clicked="ButtonRegisterTruck"></Button>-->
                
            </StackLayout>
            <Button BackgroundColor="DarkRed" TextColor="White" Text="Register" Clicked="ButtonRegisterTruck"></Button>
           <!--Column3-->
        </Grid>
    </StackLayout>
</ContentPage>